m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1722874474
Vi2h8mQlzPRYgk^PLlY[1c1
04 6 4 work RAM_tb fast 0
=1-3c2c30c6f96b-66b0fa69-27e-15b0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
Z6 !s110 1729100031
V8GAM0jcmZCGk>bj=VXAXj0
Z7 04 12 4 work SPISystem_tb fast 0
=3-3c2c30c6f96b-670ff8ff-df-2968
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1722889825
VZ?I_:8X0NPb[bh2e[EUCS0
R7
=1-3c2c30c6f96b-66b13661-6f-1370
R2
R3
R4
n@_opt2
R5
R1
vCounter
R6
!i10b 1
!s100 >jJPa0bDB>S<]?R`2zO6f0
I4nKl1;zZ2i87BLR6?cj3;2
Z8 dE:/Courses/Learning/Learning/Design and verification diploma/github repos/SPI
w1722879530
8Counter.v
FCounter.v
!i122 50
L0 1 16
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1729100031.000000
Z12 !s107 testBench.v|SPIsystem.v|SPIslave.v|RAM.v|Counter.v|
Z13 !s90 -reportprogress|300|Counter.v|RAM.v|SPIslave.v|SPIsystem.v|testBench.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@counter
vRAM
R6
!i10b 1
!s100 8=9Th<GK3D0TdUINCVmgF1
I^IM7;Cb9^9N[fdVjBK4KI1
R8
w1722874959
8RAM.v
FRAM.v
!i122 50
L0 1 36
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@r@a@m
vRAM_tb
!s110 1729099935
!i10b 1
!s100 ;6cIm8T=T`:M<IboePe[M1
I6MDSFMda99_SKVBZ[Umhc0
R8
w1722875098
8E:/Courses/Learning/Learning/Design and verification diploma/github repos/SPI/testRAM.v
FE:/Courses/Learning/Learning/Design and verification diploma/github repos/SPI/testRAM.v
!i122 47
L0 1 43
R9
R10
r1
!s85 0
31
!s108 1729099935.000000
!s107 E:/Courses/Learning/Learning/Design and verification diploma/github repos/SPI/testRAM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Courses/Learning/Learning/Design and verification diploma/github repos/SPI/testRAM.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@a@m_tb
vSPIslave
R6
!i10b 1
!s100 Vm1nlfPFbW[CPb6mUd]FY1
ISj@?_OWkmfo]`ocXUBGe@0
R8
w1722897991
8SPIslave.v
FSPIslave.v
!i122 50
L0 1 128
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@s@p@islave
vSPISystem
R6
!i10b 1
!s100 ?FdiVakV?b6VbjJ;fPdjZ1
IbU5RAiSSSf7TV`?b;MWkg0
R8
w1722877290
8SPIsystem.v
FSPIsystem.v
!i122 50
L0 1 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@s@p@i@system
vSPISystem_tb
R6
!i10b 1
!s100 BlN<E`Dc:MQKgB;<S2=Yd3
I[A7OPhTmSPGzh1IHD?iZG1
R8
w1722888655
8testBench.v
FtestBench.v
!i122 50
L0 1 80
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@s@p@i@system_tb
